name=RussianRomanizer
version=0.0.0
author=Osamu Miyazawa <miyazawa.o.aa@m.titech.ac.jp>
maintainer=Osamu Miyazawa <miyazawa.o.aa@m.titech.ac.jp>
sentence=Converting Russian text into Latin alphabet notation.
paragraph=Supports Arduino, M5Stack and M5StickC.
category=Data Processing
url=https://github.com/Yokohama-Miyazawa/RussianRomanizer
architectures=esp32
includes=RussianRomanizer.h
depends=Arduino
